launch_status failed=2 1781522498000000000
launch_status broken=1 1781522498000000000
launch_status passed=4 1781522498000000000
launch_status skipped=0 1781522498000000000
launch_status unknown=0 1781522498000000000
launch_time duration=3325 1781522498000000000
launch_time min_duration=40 1781522498000000000
launch_time max_duration=1027 1781522498000000000
launch_time sum_duration=2100 1781522498000000000
launch_time start=1781522492287 1781522498000000000
launch_time stop=1781522495612 1781522498000000000
launch_problems product_bugs=2 1781522498000000000
launch_problems test_infrastructure_issues=1 1781522498000000000
launch_retries retries=0 1781522498000000000
launch_retries run=7 1781522498000000000
