launch_status failed=2 1781522094000000000
launch_status broken=1 1781522094000000000
launch_status passed=4 1781522094000000000
launch_status skipped=0 1781522094000000000
launch_status unknown=0 1781522094000000000
launch_time duration=3353 1781522094000000000
launch_time min_duration=38 1781522094000000000
launch_time max_duration=1023 1781522094000000000
launch_time sum_duration=2084 1781522094000000000
launch_time start=1781522087774 1781522094000000000
launch_time stop=1781522091127 1781522094000000000
launch_problems product_bugs=2 1781522094000000000
launch_problems test_infrastructure_issues=1 1781522094000000000
launch_retries retries=0 1781522094000000000
launch_retries run=7 1781522094000000000
